# TuklasTalinoService

./: TuklasTalinoService.sln
TuklasTalinoService/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TuklasTalinoIdentityDbContext.cs  TuklasTalinoService.csproj  aws-lambda-tools-defaults.json  serverless.template
TuklasTalinoService/Controllers/: ValuesController.cs
TuklasTalinoService/DbContexts/: TuklasTalinoIdentityDbContext.cs
TuklasTalinoService/Migrations/: 20231126024454_init.Designer.cs  20231126024454_init.cs  TuklasTalinoIdentityDbContextModelSnapshot.cs
TuklasTalinoService/Properties/: launchSettings.json
TuklasTalinoService/Users/: ApplicationUser.cs  UserEndpoints.cs
TuklasTalinoTests/: UnitTest1.cs
